# MarketHive

./: README.md
android-master/: .gitignore  (+2 more)
android-master/app/: .gitignore  build.gradle  google-services.json
android-master/app/src/androidTest/java/com/flagcamp/secondhands/: ExampleInstrumentedTest.java
android-master/app/src/main/: AndroidManifest.xml
android-master/app/src/main/java/com/flagcamp/secondhands/: CurrentUserSingleton.java  LoginActivity.java  MainActivity.java  SecondHandApplication.java
android-master/app/src/main/java/com/flagcamp/secondhands/model/: AcceptRequestResponse.java  Category.java  ChatRoom.java  CreateRequestResponse.java  DeleteRequestResponse.java  FavProduct.java  FavResponse.java  Image.java  MapSearchResponse.java  Message.java  MyPostResponse.java  MyRequest.java  NewUser.java  Order.java  OrderPost.java  OrderRequest.java  OrderResponse.java  PostProductResponse.java  Product.java  ProductOfCategories.java  ProductResponse.java  RatingResponse.java  RequestResponse.java  SearchResponse.java  UpdateFavResponse.java  User.java  UserResponse.java
android-master/app/src/main/java/com/flagcamp/secondhands/navigation/: KeepStateNavigator.java
android-master/app/src/main/java/com/flagcamp/secondhands/network/: Api.java  RetrofitClient.java
android-master/app/src/main/java/com/flagcamp/secondhands/repository/: ProductRepository.java  ProductViewModelFactory.java
android-master/app/src/main/java/com/flagcamp/secondhands/ui/chat/: ChatFragmentAdapter.java  ChatRoomFragment.java  MessageAdapter.java  MessageListFragment.java  ReceivedMessageViewHolder.java  SentMessageViewHolder.java
android-master/app/src/main/java/com/flagcamp/secondhands/ui/details/: DetailsFragment.java
android-master/app/src/main/java/com/flagcamp/secondhands/ui/fav/: FavContainerFragment.java  FavFragment.java  FavProductAdapter.java  FavViewModel.java
android-master/app/src/main/java/com/flagcamp/secondhands/ui/home/: HomeContainerFragment.java  HomeFragment.java  HomeProductAdapter.java  HomeViewModel.java
android-master/app/src/main/java/com/flagcamp/secondhands/ui/list/: ListAdapter.java  ListFragment.java  ListViewModel.java
android-master/app/src/main/java/com/flagcamp/secondhands/ui/map/: MapFragment.java  MapViewModel.java
android-master/app/src/main/java/com/flagcamp/secondhands/ui/order/: MyRequestAdapter.java  MyRequestFragment.java  OrderHistoryAdapter.java  OrderHistoryFragment.java  OrderHomeFragment.java  OrderPostAdapter.java  OrderPostFragment.java  OrderRequestAdapter.java  OrderRequestFragment.java  OrderViewModel.java  SaleHistoryAdapter.java  SaleHistoryFragment.java
android-master/app/src/main/res/drawable/: circle.xml  custom_border.xml  ic_correct_18dp.xml  ic_post_24dp.xml  ic_profile_24dp.xml  ic_profile_black_24dp.xml  ic_star_24.xml  ic_wrong_photo_18dp.xml  rounded_rectangle_received.xml  rounded_rectangle_sent.xml  textborder.xml
android-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_item.xml  fav_product.xml  fragment_chat_room.xml  fragment_details.xml  fragment_fav.xml  fragment_fav_container.xml  fragment_home.xml  fragment_home_container.xml  fragment_list.xml  fragment_map.xml  fragment_message_list.xml  fragment_my_request.xml  fragment_order_history.xml  fragment_order_home.xml  fragment_order_post.xml  fragment_order_request.xml  fragment_post.xml  fragment_post_container.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_profile_container.xml  fragment_sale_history.xml  fragment_search.xml  fragment_search_container.xml  fragment_visitor_view_profile.xml  home_product_item.xml  message_received_item.xml  message_sent_item.xml  my_request_item.xml  order_history_item.xml  order_post_item.xml  order_request_item.xml  product_detail_image.xml  sale_history_item.xml  search_product_item.xml
android-master/app/src/main/res/menu/: bottom_nav_menu.xml
android-master/app/src/main/res/navigation/: nav_graph.xml  nav_graph_fav.xml  nav_graph_home.xml  nav_graph_post.xml  nav_graph_profile.xml  nav_graph_search.xml
android-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-master/app/src/main/res/xml/: network_security_config.xml
android-master/app/src/test/java/com/flagcamp/secondhands/: ExampleUnitTest.java
(+14 files in other folders)
