<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.productDetail.ProductDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_detail_image_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--                product name, location and post time-->
                        <TextView
                            android:id="@+id/product_detail_title_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            tools:text="productTitle"
                            app:layout_constraintLeft_toRightOf="@id/product_detail_priceIcon"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/product_detail_priceIcon"
                            android:layout_width="100dp"
                            android:layout_height="80dp"

                            android:layout_marginBottom="20dp"
                            android:rotation="180"

                            android:src="@drawable/price_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />
                        <TextView
                            android:id="@+id/product_detail_price_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            tools:text="$150"
                            app:layout_constraintLeft_toLeftOf="@+id/product_detail_priceIcon"
                            app:layout_constraintTop_toTopOf="@+id/product_detail_priceIcon"/>
                        <TextView
                            android:id="@+id/product_detail_location_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            tools:text="Location"
                            app:layout_constraintLeft_toRightOf="@id/product_detail_priceIcon"
                            app:layout_constraintTop_toBottomOf="@id/product_detail_title_view"/>
                        <TextView
                            android:id="@+id/product_detail_postedAt_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            tools:text="post At"
                            app:layout_constraintLeft_toRightOf="@id/product_detail_priceIcon"
                            app:layout_constraintTop_toBottomOf="@+id/product_detail_location_view"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--                Seller img, Name, rating-->
                        <ImageView
                            android:id="@+id/product_detail_sellerImage_View"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="6dp"
                            android:layout_gravity="left"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/product_detail_sellerName_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            tools:text="Seller's name"
                            app:layout_constraintLeft_toRightOf="@id/product_detail_sellerImage_View"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/product_detail_sellerRating_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            tools:text="Seller's rating"
                            app:layout_constraintLeft_toRightOf="@id/product_detail_sellerImage_View"
                            app:layout_constraintTop_toBottomOf="@id/product_detail_sellerName_view"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/product_detail_discriptionTitle_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Discription" />
                        <TextView
                            android:id="@+id/product_detail_discriptionContent_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/product_detail_discriptionTitle_view"
                            tools:text="Discription Content" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--            <ImageView-->
                    <!--                android:id="@+id/product_detail_favorite"-->
                    <!--                android:layout_width="30dp"-->
                    <!--                android:layout_height="30dp"-->
                    <!--                android:layout_margin="6dp"-->
                    <!--                android:layout_gravity="right"-->
                    <!--                android:src="@drawable/ic_favorite_24dp"-->
                    <!--                app:tint="#e46363"-->
                    <!--                app:layout_constraintRight_toRightOf="parent"-->
                    <!--                app:layout_constraintTop_toTopOf="parent"/>-->






                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/product_detail_notAvailable_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            tools:text="This product is no longer available"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/product_detail_requestToBuy_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Request" />
            <Button
                android:id="@+id/product_detail_addToFavorite_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Save" />
            <Button
                android:id="@+id/product_detail_chat_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Chat" />
        </LinearLayout>
    </FrameLayout>





</LinearLayout>
