<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/home_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <ImageView
        android:id="@+id/home_item_favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="13dp"
        app:tint="#e46363"
        app:layout_constraintRight_toRightOf="@id/home_item_image"
        app:layout_constraintTop_toTopOf="@id/home_item_image" />


    <ImageView
        android:id="@+id/home_item_priceIcon"
        android:layout_width="80dp"
        android:layout_height="60dp"

        android:layout_marginBottom="20dp"
        android:rotation="180"

        android:src="@drawable/price_icon"
        app:layout_constraintBottom_toBottomOf="@id/home_item_image"
        app:layout_constraintLeft_toLeftOf="@id/home_item_image" />

    <TextView
        android:id="@+id/home_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="@id/home_item_priceIcon"
        app:layout_constraintBottom_toBottomOf="@id/home_item_priceIcon"
        tools:text="$150"/>



</androidx.constraintlayout.widget.ConstraintLayout>

