apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.flagcamp.secondhands"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //get api key fro secure.propertites
        def secureProps = new Properties()
        if (file("./secure.properties").exists()) {
            file("./secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    debugImplementation 'com.ashokvarma.android:gander-imdb:3.1.0'//    <!--Gander libary, 用于debug tool-->
    releaseImplementation 'com.ashokvarma.android:gander-no-op:3.1.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.2.0' // 读取所有的annotation并自动generate代码
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.facebook.stetho:stetho:1.5.1' //    <!--Stecho, 用于debug tool-->
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4" //  cardstack view library
    annotationProcessor "androidx.room:room-compiler:2.2.5" // from room database
    implementation "androidx.room:room-guava:2.2.5"
    implementation "androidx.room:room-runtime:2.2.5"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-core:17.5.0'       //Analytics
    implementation 'com.google.firebase:firebase-auth:19.4.0'       //Authentication
    implementation 'com.firebaseui:firebase-ui-database:1.0.0'
    implementation "com.firebaseui:firebase-ui-firestore:3.0.0"
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'  //Cloud Firestore
    implementation 'com.google.firebase:firebase-storage:19.2.0'    //Storage
    implementation 'com.google.firebase:firebase-database:19.4.0'   //Database

    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'   // Custom google sign in button
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'   //Universal image loader
    implementation 'com.android.support:support-annotations:28.0.0'   // For @Nullable/@NonNull

    implementation 'com.google.maps.android:android-maps-utils:0.5' //customize marker
    implementation 'com.google.android.gms:play-services-maps:17.0.0' // Map
}

